# Profile-Picker

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manta/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: Defines.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  Sample.kt  UploadImgActivity.kt  VolleyMultipartRequest.java
app/src/main/res/anim/: anim_btn.xml  anim_disappear_up.xml  anim_hide_down.xml  anim_show_down.xml  anim_show_up.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_format_align_right_24.xml  ic_baseline_help_24.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_tag_faces_24.xml  ic_launcher_aurora_foreground.xml  ic_launcher_foreground.xml  rounded_corner_fg.xml  rounded_fg.xml  selector_basic.xml
app/src/main/res/font/: font_logo.xml
app/src/main/res/layout/: acticity_exit_popup.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_picture.xml  activity_post.xml  activity_setting.xml  activity_sing_up.xml  activity_statistic.xml  activity_upload_img.xml  frag_change_nickname_dialog.xml  frag_loading_dialog.xml  frag_message.xml  frag_profile.xml  frag_swipe.xml  mypost_item.xml  post_img_item.xml  spinner_item.xml  statistic_picture_item.xml  swipe_ad.xml  swipe_item.xml  upload_img_item.xml
app/src/main/res/menu/: menu_appbar.xml  menu_main.xml  menu_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_text2_round.xml
app/src/main/res/values/: age.xml  category.xml  colors.xml  constant.xml  ic_launcher_background.xml  ic_launcher_new_en_background.xml  ic_launcher_text2_background.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: file_paths.xml
메모/: 깃허브 마크업.txt  서버.txt  (+3 more)
(+76 files in other folders)
