<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Activity.MainActivity"
    android:background="@color/White"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/Black"
            app:tabIndicator="@drawable/rounded_corner_fg"
            app:tabIndicatorHeight="40dp"
            app:tabIndicatorGravity="center"
            app:tabSelectedTextColor="@color/White"
            app:tabTextColor="@color/Black"
            android:background="@drawable/rounded_corner_fg"
            app:tabRippleColor="@color/Transparent"

            >

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd"/>

        </com.google.android.material.tabs.TabLayout>



        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_main_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:backgroundTint="@color/Black"
            android:layout_marginRight="8dp"
            android:onClick="showPopup"

            />
    </LinearLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="10dp"
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
 />





</LinearLayout>