<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImgActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_cam"
        android:layout_width="300dp"
        android:layout_height="100dp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_gallery"
        android:layout_width="300dp"
        android:layout_height="100dp"
        />


</LinearLayout>