<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Activity.MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tabLayout"
        android:layout_width="150dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/Black"
        app:tabIndicator="@drawable/rounded_corner_fg"
        app:tabIndicatorHeight="40dp"
        app:tabIndicatorGravity="center"
        app:tabSelectedTextColor="@color/White"
        app:tabTextColor="@color/Black"
        android:background="@drawable/rounded_corner_fg"
        app:tabRippleColor="@color/Transparent"

        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="10dp"
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
 />





</LinearLayout>