<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UploadImgActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

    <TextView
        android:id="@+id/tv_upload_save"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/White"
        android:background="@drawable/rounded_corner_fg"
        android:backgroundTint="@color/Black"
        android:text="저장"
        android:textSize="20dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_upload_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_upload_save"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/Black"
        android:hint="제목"
        android:textStyle="bold"
        android:textSize="20sp"
        android:maxLength="25"
        />

    <androidx.cardview.widget.CardView
        android:layout_marginRight="10dp"
        android:id="@+id/cv_upload_content"
        android:layout_below="@+id/et_upload_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "10dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#80E8E7E7"
        app:cardElevation="0dp"
        >

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/et_upload_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="내용을 입력하세요"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:maxLength="77"
            />

    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/btn_upload_addPicture"
        android:layout_alignBottom="@id/tv_upload_save"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_insert_photo_black_24dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gv_upload_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_upload_content"
        android:layout_marginTop="10dp"
        android:scrollbars="horizontal"
       />



    </RelativeLayout>


</ScrollView>