<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

    <com.yuyakaido.android.cardstackview.CardStackView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:id="@+id/sv_swipeView">


    </com.yuyakaido.android.cardstackview.CardStackView>

        <TextView
            android:id="@+id/tv_swipe_empty"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="표시할 카드가 없어요"
            android:textColor="@color/Black"
            android:elevation="11dp"
            android:textSize="15sp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_swipe_ad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="11dp"
            android:visibility="visible"
            >


        </androidx.cardview.widget.CardView>


    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

<!--        <ImageButton-->
<!--            android:id="@+id/btn_prv"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:elevation="10dp"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"-->
<!--            android:tint="@color/Black" />-->


        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/like"
            android:tint="@color/Red" />

<!--        <ImageButton-->
<!--            android:id="@+id/btn_next"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:elevation="10dp"-->
<!--            android:padding="5dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"-->
<!--            android:tint="@color/Black" />-->

    </LinearLayout>

</LinearLayout>

