<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:foreground="@drawable/rounded_fg"
        android:scaleType="centerCrop"
        android:src="@drawable/face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <ImageButton
        android:id="@+id/ib_profile_create"
        android:layout_alignParentRight="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/Black"
        android:foreground="@drawable/rounded_fg"
        android:src="@drawable/ic_baseline_create_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_picture"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_picture"
        app:layout_constraintVertical_bias="0.0">
    </ImageButton>

    <ListView
        android:id="@+id/lv_myPosts"
        android:layout_below="@+id/iv_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>