<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ib_profile_create"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:foreground="@drawable/rounded_fg"
        android:src="@drawable/ic_baseline_create_24">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ListView
        android:id="@+id/lv_myPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>