<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp">

    <ProgressBar
        android:id="@+id/pb_statistic_img"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_statistic_picture"
        app:layout_constraintEnd_toEndOf="@+id/iv_statistic_picture"
        app:layout_constraintStart_toStartOf="@+id/iv_statistic_picture"
        app:layout_constraintTop_toTopOf="@+id/iv_statistic_picture" />

    <ImageView
        android:id="@+id/iv_statistic_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/rounded_fg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/tv_statistic_likes_persent"
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="80%"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_statistic_picture"
        app:layout_constraintEnd_toEndOf="@+id/iv_statistic_picture"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/iv_statistic_picture"
        app:layout_constraintTop_toTopOf="@+id/iv_statistic_picture"
        app:layout_constraintVertical_bias="0.717" />


        <TextView
            android:id="@+id/tv_statistic_likes_absolute"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/people"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_statistic_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_statistic_picture"
            app:layout_constraintTop_toBottomOf="@+id/tv_statistic_likes_persent"
            app:layout_constraintVertical_bias="0.0"/>



</androidx.constraintlayout.widget.ConstraintLayout>